VITE_CLOUD_NAME = dizs3a5or
VITE_UPLOAD_PRESET = Techathon


EMAIL_USER=medicohelp2@gmail.com
EMAIL_PASS=ssjz wykb ssnb runy


# EMAIL_HOST=smtp.sendgrid.net
# EMAIL_PORT=587
# EMAIL_USER=apikey
# EMAIL_PASS=YOUR_SENDGRID_API_KEY
# SENDER_EMAIL=your_verified_sender_email@example.com # Must be a verified sender in SendGrid